<!DOCTYPE html>
<html>
<head> <link rel="stylesheet" type="text/css" href="stylep.css">

	<title>JQuery</title>
</head>
<body>

<div class="one">
<h1>Heading one</h1>
<p>This is just some text for heading 1</p>

<h1>Heading two</h1>
<p>This is just some text for heading 2</p>

<h1>Heading three</h1>
<p>This is just some text for heading 3</p>
</div>

<div id="marq">
<marquee>There is no scrolling down in the iFrame</marquee></div>
<marquee direction="up" scrollamount="1">The direction of text will be from bottom to top.</marquee>

<h2>This is a test for a different JQuery</h2>
<p>testing</p>
<div id="frame">
<iframe name="Frame" src="http://en.wikipedia.org/wiki/Tokyo" width="800" height = "300" align="center" scrolling="no">
</iframe></div>

<div id="side">
<ul>
<li class="spacing"><a href="http://www.dit.ie/" target="Frame">DIT</a></li>
<li class="spacing"><a href="http://en.wikipedia.org/wiki/Tokyo" target="Frame">Tokyo</a></li>
<li class="spacing"><a href="http://www.DCU.ie/" target="Frame">DCU</a></li>
</ul></div>




<!--jquery-1.8 is the version of jquery you will be using. JQuery code must go in first before we bring in our JS-->
<script src="jquery-1.11.2.min.js"></script> 
<script type="text/javascript" src="slideparagraphs.js"></script>

</div>
</body>
</html>